# Sensor image
SENSOR_IMAGE=ghcr.io/powerapi-ng/hwpc-sensor:latest

# Formula image  
FORMULA_IMAGE=powerapi/powerapi:latest

# Source selection
POWERAPI_SOURCE=mongodb

# Third party images
MONGO_IMAGE=mongo:latest
MONGOEXPRESS_IMAGE=mongo-express:latest

